{
  "name": "sarah_e_lynch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/slynch-a11y/sarah_e_lynch.git",
  "license": "MIT",
  "dependencies": {
    "@slynch-a11y/gatsby-theme-a11y-blog": "0.0.5",
    "gatsby": "^2.31.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
